automationName=UiAutomator2
platformName=Android
platformVersion=12.0
deviceName=Xiaomi M2007J3SG
browser=Chrome
Url=https://www.alltricks.com/

gecerliMail=milexed843@wwgoc.com
gecerliSifre=159753123